<!DOCTYPE html>
<html>
<head>
  <style>

    nav {
      padding: 20px;;
      color: rgb(150, 146, 146);
      margin: 0 15px;
      display: flex;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
      font-size: 20px;
      justify-content: space-evenly;
    }

    nav a {
  text-decoration: none; /* removes underline */
  color: rgb(150, 146, 146); /* sets the text color */
  margin: 0 15px;
  transition: color 0.3s ease;
  justify-content: center;
}

nav a:hover {
  color: #ffffff; /* changes color on hover */
}



  </style>

    <nav>
      <h2>InternVerse</h2> 
      <a href="index.html">Home</a>
       <a href="aboutus.html">About Us</a>
      <a href="buildyourown.html">Build Your Own NeRF</a>
    </nav>
<body>
  <main>
    <div style="height: 50px;"></div>
    <img src="newlogo.png" alt="InternVerse Logo" style="display: block; margin: 0 auto";>




  <style>
    .image-row {
      display: flex;
      justify-content: center;
      gap: 60px;
      padding: 20px;
    }
    .image-row img{
      width: 400px;
      height: auto;
      object-fit: cover;
    }

  </style>
  <div class="image-row">
    <img src="orchid.gif" alt="3D Image of Orchids">
    <img src="trex.gif" alt="3D Image of t-rex">
    <img src="benchflower_100k_rgb.gif" alt="3D Image of Benchflower">
  </div>

  <style>
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 18px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #459ed4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #c5c5c5;
    }
  </style>
  <div style="height: 50px;"></div>
  <button onclick="window.location.href='buildyourown.html';">
  Build Your Own Now
</button>
</main>
  </body>

<div style="height: 300px;"></div>






</html>
